IC/MainPage.xaml

<Page
    x:Class="IC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="red"  ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowFocusWhenDisabled="True" CanDrag="True" CanBeScrollAnchor="True" CornerRadius="20,0,0,0"
    >

    <Grid Background="SkyBlue" x:Name="AppTitleBar" BorderThickness="1" >
        <Grid Grid.Row="1">
            <StackPanel>
                <PersonPicture PointerEntered="ListViewItem_PointerEntered" ProfilePicture="ms-appx:///Assets/Person2.png" Height="40" Width="40" />
                <PersonPicture PointerEntered="ListViewItem_PointerEntered" ProfilePicture="ms-appx:///Assets/Person3.png" Height="40" Width="40" />
                <PersonPicture PointerEntered="ListViewItem_PointerEntered" ProfilePicture="ms-appx:///Assets/Person4.png" Height="40" Width="40" />
                <PersonPicture PointerEntered="ListViewItem_PointerEntered" ProfilePicture="ms-appx:///Assets/Person5.png" Height="40" Width="40" />
                <Grid>
                   
                    <!-- <AppBarButton Icon="StatusCircleErrorX"/>
                    <AppBarButton Icon="GripperDotsVertical"/>-->
                    <StackPanel>
                        <AppBarButton x:Name="DragButton" Icon="GlobalNavigationButton" CanDrag="True"  HorizontalAlignment="Left" Margin="10" PointerPressed="DragButton_PointerPressed" PointerMoved="DragButton_PointerMoved" PointerReleased="DragButton_PointerReleased"/>
                        <AppBarButton Icon="More" Tapped="AppBarButton_Click" CanDrag="True" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
