IC/MainPage.xaml

<Page
    x:Class="IC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFDDE9F0"
    >
    <Grid  x:Name="AppTitleBar" BorderThickness="1" >
       <!-- <Grid>-->
        <!--    <Grid.Background>-->
       <!--         <AcrylicBrush BackgroundSource="Backdrop" TintLuminosityOpacity="0.44" TintOpacity="0" TintColor="LightSkyBlue" FallbackColor="#99D3D3D3" />-->
       <!--     </Grid.Background>-->
       <!-- </Grid>-->

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BarP1" Style="{ThemeResource Bar_All}" Visibility="Collapsed">
            <Border Style="{ThemeResource Fill_Action}">
                <FontIcon Style="{ThemeResource Fluent_Video}" />
            </Border>
            <Border Style="{ThemeResource Fill_Action}" >
                <FontIcon Style="{ThemeResource Fluent_Phone}" />
            </Border>
            <Border Style="{ThemeResource Fill_Action}">
                <Grid>
                    <Image x:Name="EmojiLikeP1" Style="{ThemeResource Emoji_Like}" />
                    <Image x:Name="EmojiPizzaP1" Style="{ThemeResource Emoji_Pizza}" Visibility="Collapsed" />
                </Grid>
            </Border>
            <StackPanel Style="{ThemeResource Bar_Send}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="MsgP1" Grid.Column="0" Style="{ThemeResource Text_Send}" Text="" />
                    <Border x:Name="MsgSendP1" Grid.Column="1" Style="{ThemeResource Fill_Msg_Send}" >
                        <FontIcon Style="{ThemeResource Fluent_Send}" />
                    </Border>
                    <Border x:Name="MsgReplyP1" Grid.Column="1" Style="{ThemeResource Fill_Msg_Reply}" Visibility="Collapsed">
                        <FontIcon Style="{ThemeResource Fluent_Reply}" />
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            
            <StackPanel>
                
                <Grid Grid.Row="0" Grid.Column="1" Style="{ThemeResource Control_Profile}" Tapped="Open_Bar_P1">
                    <Ellipse Style="{ThemeResource Back_Profile}" />
                    <PersonPicture Style="{ThemeResource Fill_Profile}" ProfilePicture="ms-appx:///Assets/Person2.png" />
                    <Border Style="{ThemeResource Fill_Status_Online}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Style="{ThemeResource Control_Profile}" Tapped="Open_Bar_P1">
                    <Ellipse Style="{ThemeResource Back_Profile}" />
                    <PersonPicture Style="{ThemeResource Fill_Profile}" ProfilePicture="ms-appx:///Assets/Person3.png" />
                    <Border Style="{ThemeResource Fill_Status_Online}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Style="{ThemeResource Control_Profile}" Tapped="Open_Bar_P1">
                    <Ellipse Style="{ThemeResource Back_Profile}" />
                    <PersonPicture Style="{ThemeResource Fill_Profile}" ProfilePicture="ms-appx:///Assets/Person4.png" />
                    <Border Style="{ThemeResource Fill_Status_Away}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Style="{ThemeResource Control_Profile}" Tapped="Open_Bar_P1">
                    <Ellipse Style="{ThemeResource Back_Profile}" />
                    <PersonPicture Style="{ThemeResource Fill_Profile}" ProfilePicture="ms-appx:///Assets/Person5.png" />
                    <Border Style="{ThemeResource Fill_Status_DND}" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="More" Tapped="AppBarButton_Click" CanDrag="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
