IC/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Brush_Background_70" Color="White" Opacity="0.7" />
    <SolidColorBrush x:Key="Brush_Background_90" Color="White" Opacity="0.9" />
    <SolidColorBrush x:Key="Brush_Background_100" Color="White" />
    <SolidColorBrush x:Key="Brush_Foreground_70" Color="#404040" Opacity="0.7" />
    <SolidColorBrush x:Key="Brush_Foreground_90" Color="#212121" Opacity="0.9" />
    <SolidColorBrush x:Key="Brush_Foreground_100" Color="Black" />
    <SolidColorBrush x:Key="Brush_Online" Color="#6BB700" />
    <SolidColorBrush x:Key="Brush_Away" Color="#FFAA44" />
    <SolidColorBrush x:Key="Brush_DND" Color="#C50F1F" />
    <SolidColorBrush x:Key="Brush_OOF" Color="#B4009E" />
    <SolidColorBrush x:Key="Brush_Invisible" Color="#8A8886" />

    <Style x:Key="GridView_Emoji" TargetType="GridView">
        <Setter Property="Background" Value="{ThemeResource Brush_Background_70}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="GridView_EmojiReply" TargetType="GridView">
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="Btn_Emoji" TargetType="UserControl">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="Emoji" TargetType="Image">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style x:Key="Fluent" TargetType="FontIcon">
        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        <Setter Property="Foreground" Value="{ThemeResource Brush_Foreground_100}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Bar_All" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="{ThemeResource Brush_Background_90}" />
        <Setter Property="CornerRadius" Value="34" />
        <Setter Property="Height" Value="68" />
        <Setter Property="Width" Value="494" />
        <Setter Property="Padding" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Bar_Animate" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Clearbox_Reply" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="68" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Bar_Menu" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="{ThemeResource Brush_Background_90}" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,0,7,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Bar_Send" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="{ThemeResource Brush_Background_100}" />
        <Setter Property="CornerRadius" Value="21" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="264" />
        <Setter Property="Padding" Value="10,0,5,0" />
        <Setter Property="Margin" Value="0,0,7,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Bar_Receive" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="{ThemeResource Brush_Background_90}" />
        <Setter Property="CornerRadius" Value="21" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="Margin" Value="0,0,7,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Bar_Emoji_React" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="{ThemeResource Brush_Background_90}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15,3" />
        <Setter Property="Margin" Value="0,0,7,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Back_Profile" TargetType="Ellipse">
        <Setter Property="Fill" Value="{ThemeResource Brush_Background_100}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="Text_14" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource Brush_Foreground_100}" />
        <Setter Property="FontFamily" Value="Segoe UI Variable" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TextEnter_14" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource Brush_Foreground_100}" />
        <Setter Property="FontFamily" Value="Segoe UI Variable" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Text_Menu" TargetType="TextBlock" BasedOn="{StaticResource Text_14}" />

    <Style x:Key="Text_Send" TargetType="TextBox" BasedOn="{StaticResource TextEnter_14}">
        <Setter Property="Width" Value="210" />
    </Style>

    <Style x:Key="Text_Receive" TargetType="TextBlock" BasedOn="{StaticResource Text_14}">
        <Setter Property="MaxWidth" Value="342" />
    </Style>

    <Style x:Key="Fill_Status" TargetType="Border">
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="14" />
        <Setter Property="BorderBrush" Value="{ThemeResource Brush_Background_100}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Fill_Status_Online" TargetType="Border" BasedOn="{StaticResource Fill_Status}">
        <Setter Property="Background" Value="{ThemeResource Brush_Online}" />
    </Style>

    <Style x:Key="Fill_Status_Away" TargetType="Border" BasedOn="{StaticResource Fill_Status}">
        <Setter Property="Background" Value="{ThemeResource Brush_Away}" />
    </Style>

    <Style x:Key="Fill_Status_DND" TargetType="Border" BasedOn="{StaticResource Fill_Status}">
        <Setter Property="Background" Value="{ThemeResource Brush_DND}" />
    </Style>

    <Style x:Key="Fill_Status_OOF" TargetType="Border" BasedOn="{StaticResource Fill_Status}">
        <Setter Property="Background" Value="{ThemeResource Brush_OOF}" />
    </Style>

    <Style x:Key="Fill_Status_Invisible" TargetType="Border" BasedOn="{StaticResource Fill_Status}">
        <Setter Property="Background" Value="{ThemeResource Brush_Invisible}" />
    </Style>

    <Style x:Key="Fill_32" TargetType="Border">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>

    <Style x:Key="Fill_42" TargetType="Border">
        <Setter Property="CornerRadius" Value="21" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="42" />
    </Style>

    <Style x:Key="Fill_Msg" TargetType="Border" BasedOn="{StaticResource Fill_32}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="Fill_Msg_Send" TargetType="Border" BasedOn="{StaticResource Fill_32}">
        <Setter Property="Background" Value="{ThemeResource Brush_Background_100}" />
    </Style>

    <Style x:Key="Fill_Msg_Reply" TargetType="Border" BasedOn="{StaticResource Fill_32}">
        <Setter Property="Background" Value="{ThemeResource Brush_Background_90}" />
    </Style>

    <Style x:Key="Fill_Reply" TargetType="Border" BasedOn="{StaticResource Fill_32}">
        <Setter Property="Background" Value="{ThemeResource Brush_Background_90}" />
        <Setter Property="Margin" Value="0,0,7,0" />
    </Style>

    <Style x:Key="Fill_Action" TargetType="Border" BasedOn="{StaticResource Fill_42}">
        <Setter Property="Background" Value="{ThemeResource Brush_Background_70}" />
        <Setter Property="Margin" Value="0,0,7,0" />
    </Style>

    <Style x:Key="Fill_Profile" TargetType="PersonPicture">
        <Setter Property="Height" Value="56" />
        <Setter Property="Width" Value="56" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Control_Clear" TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
        <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
    </Style>

    <Style x:Key="Control_Reply" TargetType="Grid" BasedOn="{StaticResource Control_Clear}">
        <Setter Property="MaxWidth" Value="342" />
    </Style>

    <Style x:Key="Control_Profile" TargetType="Grid" BasedOn="{StaticResource Control_Clear}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>